<div class="container-fluid d-flex justify-content-center align-items-center vh-100 bg-light">
  <div class="card p-4 shadow-lg border-0" style="max-width: 400px; width: 100%;">
    <h2 class="text-center mb-4 text-brown">Sign Up</h2>

    <form (ngSubmit)="register()">
      <!-- Name Field -->
      <div class="mb-3">
        <label for="name" class="form-label text-brown">Name</label>
        <input
          type="text"
          id="name"
          class="form-control bg-cream text-brown border-light"
          placeholder="Enter your name"
          [(ngModel)]="signUpData.Name"
          name="name"
          required
        />
      </div>

      <!-- Email Field -->
      <div class="mb-3">
        <label for="email" class="form-label text-brown">Email</label>
        <input
          type="email"
          id="email"
          class="form-control bg-cream text-brown border-light"
          placeholder="Enter your email"
          [(ngModel)]="signUpData.email"
          name="email"
          required
        />
      </div>

      <!-- Password Field -->
      <div class="mb-3">
        <label for="password" class="form-label text-brown">Password</label>
        <input
          type="password"
          id="password"
          class="form-control bg-cream text-brown border-light"
          placeholder="Enter your password"
          [(ngModel)]="signUpData.password"
          name="password"
          required
        />
      </div>

      <!-- Phone Number Field -->
      <div class="mb-3">
        <label for="phoneNumber" class="form-label text-brown">Phone Number</label>
        <input
          type="text"
          id="phoneNumber"
          class="form-control bg-cream text-brown border-light"
          placeholder="Enter your phone number"
          [(ngModel)]="signUpData.phoneNumber"
          name="phoneNumber"
          required
        />
      </div>

      <!-- Submit Button -->
      <button type="submit" class="btn btn-brown w-100">Sign Up</button>
    </form>

    <!-- Response Message -->
    <div *ngIf="responseMessage" class="mt-3 alert alert-light border-brown">
      <strong>Response:</strong> {{ responseMessage }}
    </div>

    <!-- Login Link -->
    <div class="text-center mt-3">
      <p class="text-brown">
        Already have an account? 
        <a href="/login" class="text-decoration-none fw-bold text-dark">Login</a>
      </p>
    </div>
  </div>
</div>
