<div class="container-fluid d-flex justify-content-center align-items-center vh-100 bg-gradient">
  <div class="card p-4 shadow" style="max-width: 400px; width: 100%;">
    <h2 class="text-center mb-4 text-dark">Login</h2>

    <form (ngSubmit)="login()">
      <!-- Email Field -->
      <div class="mb-3">
        <label for="email" class="form-label text-dark">Email</label>
        <input
          type="email"
          id="email"
          class="form-control bg-light text-dark border-secondary"
          placeholder="Enter your email"
          [(ngModel)]="loginData.email"
          name="email"
          required
        />
      </div>

      <!-- Password Field -->
      <div class="mb-3">
        <label for="password" class="form-label text-dark">Password</label>
        <input
          type="password"
          id="password"
          class="form-control bg-light text-dark border-secondary"
          placeholder="Enter your password"
          [(ngModel)]="loginData.password"
          name="password"
          required
        />
      </div>

      <!-- Submit Button -->
      <button type="submit" class="btn btn-dark w-100">Login</button>
    </form>

    <!-- Response Message -->
    <div *ngIf="responseMessage" class="mt-3 alert alert-secondary">
      <strong>Response:</strong> {{ responseMessage }}
    </div>

    <!-- Sign Up Link -->
    <div class="text-center mt-3">
      <p class="text-dark">
        Don't have an account? 
        <a href="/signup" class="text-decoration-none fw-bold text-dark">Sign Up</a>
      </p>
    </div>
  </div>
</div>
