<!-- <div class="row">
    <div class="col">
    <p style="        letter-spacing: 3px;
    font-weight: 500;
    font-size: x-large;
    color: #A79277;

">creative agency</p>
    <p style="       font-size: 70px;
    font-weight: 600;
    font-family: 'Rubik';
    text-transform: uppercase;
    width: 100%;
">we are <span style="color: #A79277;
">creative</span> design agency</p>
    <hr color="#5BD2B8" style="width: 70%;">
    <p style="    margin-top: 3px;
    color: #707070;
    line-height: 30px;
    width: 87%;
    text-transform: inherit;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, soluta deserunt neque sed totam debitis,
        voluptatem quibusdam iusto ratione unde ut aliquid commodi voluptates facere omnis alias quis, est maiores!
        </p> -->
        <div class="container mt-5">
            <div class="row">
              <!-- Table Section -->
              <div class="col-12 col-lg-8 mb-4 mb-lg-0">
                <div class="card shadow-sm">
                  <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">Restaurants List</h4>
                  </div>
                  <div class="card-body">
                    <div class="table-responsive">
                      <table class="table table-striped table-hover text-center align-middle">
                        <thead class="table-dark">
                          <tr>
                            <th scope="col">#</th>
                            <th scope="col">Restaurant Name</th>
                            <th scope="col">Food Category</th>
                            <th scope="col">Location</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr *ngFor="let restaurant of restaurants; let i = index">
                            <td>{{ i + 1 }}</td>
                            <td>
                              <a class="text-decoration-none text-dark" [routerLink]="['/restaurant', restaurant._id]" style="cursor: pointer;">
                                {{ restaurant.name }}
                              </a>
                            </td>
                            <td>{{ restaurant.foodCategory }}</td>
                            <td>{{ restaurant.location }}</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
          
              <!-- Map Section -->
              <div class="col-12 col-lg-4">
                <div class="card shadow-sm">
                  <div class="card-header bg-success text-white">
                    <h4 class="mb-0">Location Map</h4>
                  </div>
                  <div class="card-body p-0">
                    <app-google-maps></app-google-maps>
                  </div>
                </div>
              </div>
            </div>
          </div>
          