<ng-container *ngIf="filteredRestaurants?.length; else error">
  <div class="container mt-4">
    <!-- Food Category Filter -->
    <div class="mb-3">
      <label for="categoryFilter" class="form-label text-dark fw-bold" style="font-size: 1.25rem;">Food Category</label>
      <select
        id="categoryFilter" 
        #selectCat
        (change)="onCategoryChange(selectCat.value)"
        class="form-select form-select-lg"
      >
        <option value="All" selected>All</option>
        <option *ngFor="let cat of foodCategory" [value]="cat">{{ cat }}</option>
      </select>
    </div>

    <!-- Restaurant Cards -->
    <div class="row">
      <div class="col-md-4" *ngFor="let restaurant of filteredRestaurants">
        <div class="card mb-4 shadow-sm" style="background-color: #FEFAF6;">
          <!-- Restaurant Image -->
          <img
            [src]="'http://localhost:9000/uploads/' + restaurant.image"
            class="card-img-top"
            alt="{{ restaurant.name }} Image"
          />
          <div class="card-body">
            <h5 class="card-title text-danger">{{ restaurant.name }}</h5>
            <p class="card-text"><strong>Food Category:</strong> {{ restaurant.foodCategory }}</p>
            <p class="card-text"><strong>Location:</strong> {{ restaurant.location }}</p>
            <p class="card-text"><strong>Tables:</strong> {{ restaurant.numberOfTables }}</p>
            <!-- Details Button -->
            <a
              class="btn btn-warning"
              [routerLink]="['/restaurant', restaurant._id]"
              role="button"
            >
              Details
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</ng-container>

<ng-template #error>
  <br>
  <!-- Error Alert for No Restaurants -->
  <div class="alert alert-danger" role="alert">
    <h4 class="alert-heading">No Restaurants Found</h4>
    <p>It seems we couldn't load the restaurants. Please try again later.</p>
  </div>
</ng-template>
