<!-- Back Button -->
<div class="d-flex justify-content-between mt-4">
  <button class="btn btn-secondary" (click)="back()">Back</button>
</div>

<!-- Restaurant Details -->
<div *ngIf="restaurant" class="card shadow-sm border-0">
  <div class="row g-0">
    <!-- Restaurant Image Section (Optional) -->
    <div class="col-md-4">
      <img *ngIf="restaurant.image" [src]="'http://localhost:9000/uploads/' + restaurant.image" alt="Restaurant Image" class="img-fluid rounded-start" />
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h3 class="card-title mb-3">{{ restaurant.name }}</h3>
        <p class="card-text">{{ restaurant.description }}</p>
        <ul class="list-unstyled">
          <li><strong>Food Category:</strong> {{ restaurant.foodCategory }}</li>
          <li><strong>Location:</strong> {{ restaurant.location }}</li>
          <li><strong>Rating:</strong> {{ restaurant.rating }} / 5</li>
          <li><strong>Number of Tables:</strong> {{ restaurant.numberOfTables }}</li>
        </ul>
      </div>
    </div>
  </div>
</div>

<!-- Timeslot Selection -->
<div class="mb-4">
  <h4>Select a Timeslot</h4>
  <form>
    <div class="mb-3">
      <label for="timeslotSelect" class="form-label">Available Timeslots</label>
      <select 
        id="timeslotSelect" 
        name="timeslot" 
        #slectedTime
        class="form-select" 
        [(ngModel)]="selectedTimeslotId" 
        (change)="getTablesForTimeslot(slectedTime.value)">
        <option value="" disabled>Select a timeslot</option>
        <option *ngFor="let timeslot of timeslots" [value]="timeslot._id">
          {{ timeslot.time }}
        </option>
      </select>
    </div>
  </form>
</div>

<!-- Available Tables -->
<div *ngIf="tables.length > 0; else noTablesFound" class="mb-4">
  <h4>Available Tables</h4>
  <div class="row">
    <div class="col-md-4" *ngFor="let table of tables">
      <div class="card mb-4">
        <div class="card-body">
          <h5>Table {{ table.tableNumber }}</h5>
          <p>Capacity: {{ table.capacity }}</p>
          <p>Status: {{ table.isAvailable ? 'Available' : 'Unavailable' }}</p>
          <button 
            class="btn btn-primary" 
            [disabled]="!table.isAvailable"
            (click)="makeTableReservation(table.tableTimeslotId, currentRestaurantId)">
            Reserve
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- No Available Tables Found -->
<ng-template #noTablesFound>
  <div class="alert alert-warning">
    No tables available for the selected timeslot.
  </div>
</ng-template>
