.container{
    font-family: "Rubik", sans-serif;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1.display-4 {
    font-size: 3rem;
    font-weight: bold;
    color: #333;
  }
  
  .table-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .table {
    position: relative;
    width: 150px;
    height: 150px;
    background-color: #f8f9fa;
    border-radius: 50%;
    border: 2px solid #ddd;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease;
    cursor: pointer;
  }
.table:hover{
  background-color: #a85c3a;
}
.table.reserved {
  background-color: #d9534f; /* Red for reserved tables */
}
  .chair {
    position: absolute;
    width: 32px;
    height: 32px;
    /* background-color: #007bff; */
    border-radius: 19%;
    border: 2px solid #0056b3;
    transition: background-color 0.3s ease; 
  }
  .chair:hover {
    background-color: #6c4e3d; /* Lighter shade for hover effect on chairs */
  }
  
  p {
    font-size: 1rem;
  }
  
  .fs-3 {
    font-size: 1.75rem;
  }
  
  /* Position the chairs around the table */
  .chair:nth-child(1) {
    top: 10px;
    left: 60px;
  }
  
  .chair:nth-child(2) {
    top: 60px;
    left: 10px;
  }
  
  .chair:nth-child(3) {
    top: 60px;
    right: 10px;
  }
  
  .chair:nth-child(4) {
    top: 110px;
    left: 60px;
  }
  
  /* Responsive layout for smaller screens */
  @media (max-width: 768px) {
    .table {
      width: 120px;
      height: 120px;
    }
    .chair {
      width: 15px;
      height: 15px;
    }
  }
  