<div class="row">
    <div class="col-auto">
      <div class="flex-shrink-0 p-3" style="background-color: #FFFBE6; 
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
        height: 90vh; 
        border-radius: 12px;">
        
        <!-- Sidebar Header -->
        <a href="/" class="d-flex align-items-center pb-3 mb-3 link-dark text-decoration-none border-bottom">
          <span class="fs-5 fw-semibold">Sidebar</span>
        </a>
        
        <!-- Sidebar Links -->
        <ul class="list-unstyled ps-0">
          <!-- Dashboard Link, visible only for Admin -->
          <li class="mb-1" [hidden]="role !== 'admin'">
            <a class="text-decoration-none link-dark p-2 rounded sidebar-link" routerLink="/Home">
              Dashboard
            </a>
          </li>
          
          <!-- View Reservations Link -->
          <li class="mb-1">
            <a class="text-decoration-none link-dark p-2 rounded sidebar-link" routerLink="/reservation/viewReservations">
              View Reservations
            </a>
          </li>
          
          <!-- Add Vendor and Show Vendor links, visible only for Admin -->
          <li class="mb-1" [hidden]="role !== 'admin'">
            <a class="text-decoration-none link-dark p-2 rounded sidebar-link" routerLink="/addVendor">
              Add Vendor
            </a>
          </li>
          <li class="mb-1" [hidden]="role !== 'admin'">
            <a class="text-decoration-none link-dark p-2 rounded sidebar-link" routerLink="/admin">
              Show Vendor
            </a>
          </li>
          
          <!-- Vendor Links, visible only for Vendor -->
          <li class="mb-1" [hidden]="role !== 'vendor'">
            <a class="text-decoration-none link-dark p-2 rounded sidebar-link" routerLink="/vendorRestaurant">
              Restaurants
            </a>
          </li>
          <li class="mb-1" [hidden]="role !== 'vendor'">
            <a class="text-decoration-none link-dark p-2 rounded sidebar-link" routerLink="/addRestuarant">
              Add Restaurant
            </a>
          </li>
          <li class="mb-1" [hidden]="role !== 'vendor'">
            <a class="text-decoration-none link-dark p-2 rounded sidebar-link" routerLink="/UpdateVendor">
              Update Profile
            </a>
          </li>
          
          <hr>
          
          <!-- Offers link, visible only for Customer -->
          <li class="mb-1" [hidden]="role !== 'customer'">
            <a class="text-decoration-none link-dark p-2 rounded sidebar-link" routerLink="/offer">
              Offers
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  