<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #4a3f35;">
  <div class="container">
    <a class="navbar-brand fw-bold text-white" href="#">Reserve-It</a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon" style="background-color: #fff;"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link text-white" routerLink="/home">Home</a>
        </li>
        <li class="nav-item" *ngIf="role === 'vendor'">
          <a class="nav-link text-white" routerLink="/vendorRestaurant">Restaurants</a>
        </li>
        <li class="nav-item" *ngIf="role !== 'vendor'">
          <a class="nav-link text-white" routerLink="/restaurants">Restaurants</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" routerLink="/offer">Offers</a>
        </li>
        <li class="nav-item" *ngIf="!isUserLogged">
          <a class="nav-link text-white" routerLink="/login">Login</a>
        </li>
        <li class="nav-item" *ngIf="isUserLogged">
          <button class="btn btn-danger" (click)="logOut()">Logout</button>
        </li>
      </ul>

    </div>
  </div>
</nav>
