// .container{
//     font-family: "Rubik", sans-serif;
// }
// /* Style for the navbar links */
// .navbar-nav .nav-link {
//     position: relative;
    
//     text-decoration: none;
//   }
  
//   /* Hover effect: bottom border expansion */
//   .navbar-nav .nav-link::after {
//     content: "";
//     position: absolute;
//     background-color: #6f4f1f; /* Coffee color for the underline */
//     width: 0;
//     left: 0;
//     bottom: -9px;
//     height: 3px;
//     transition: all 0.4s ease;
//   }
//   .navbar-nav .nav-link:hover{
//     background-color:#82725d ;
//   }
//   /* When hovering, the bottom border will expand */
//   .navbar-nav .nav-link:hover::after {
//     width: 100%;
//   }
  