<div class="admin-view">
    <h1 class="text-center">Vendors List</h1>
  
    <!-- Show loading indicator while data is being fetched -->
    <div *ngIf="loading" class="loading-spinner">
      <p>Loading...</p> <!-- You can replace this with a spinner, e.g., FontAwesome spinner -->
    </div>
  
    <!-- Show error message if there's an issue -->
    <div *ngIf="errorMessage" class="alert alert-danger">{{ errorMessage }}</div>
  
    <!-- Show the list of vendors -->
    <div *ngIf="!loading && !errorMessage">
      <table *ngIf="vendors.length > 0" class="table table-bordered table-striped">
        <thead>
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Phone Number</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let vendor of vendors">
            <td>{{ vendor.Name }}</td>
            <td>{{ vendor.email }}</td>
            <td>{{ vendor.phoneNumber }}</td>
            <td>
              <button
                type="button"
                class="btn btn-danger"
                (click)="deleteVendor(vendor._id)"
              >
                Delete
              </button>
            </td>
          </tr>
        </tbody>
      </table>
  
      <!-- If no vendors are found -->
      <div *ngIf="vendors.length === 0" class="alert alert-info">
        No vendors found.
      </div>
    </div>
  
    <!-- Add Vendor Button -->
    <button
      type="button"
      class="btn btn-primary mt-4"
      routerLink="/addVendor"
    >
      Add Vendor
    </button>
  </div>
  