<div class="container mt-4">
  <!-- Loading Spinner -->
  <div *ngIf="loading" class="d-flex justify-content-center align-items-center">
    <div class="spinner-border text-primary" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </div>

  <!-- Error Message -->
  <div *ngIf="errorMessage" class="alert alert-danger mt-3">
    {{ errorMessage }}
  </div>

  <!-- Reservations Table -->
  <div class="table-responsive">
    <table class="table table-light table-striped table-hover text-center align-middle">
      <thead class="table-dark">
        <tr>
          <th>Customer Name</th>
          <th>Reservation Date</th>
          <th>Status</th>
          <th>Timeslot</th>
          <th>Table Number</th>
          <!-- Conditionally render Confirm and Cancel columns based on the role -->
          <th *ngIf="role !== 'customer' && role !== 'admin'">Confirm</th>
          <th *ngIf="role !== 'admin'">Cancel</th>
          <th *ngIf="role == 'vendor'">Bill</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let reservation of reservations">
          <td>{{ reservation.customerName }}</td>
          <td>{{ reservation.reservationDate | date : "shortDate" }}</td>
          <td>
            <span
              [ngClass]="{
                'bg-success': reservation.status === 'Confirmed',
                'bg-warning': reservation.status === 'Pending',
                'bg-danger': reservation.status === 'Cancelled'
              }"
            >
              {{ reservation.status }}
            </span>
          </td>
          <td>{{ reservation.timeslot }}</td>
          <td>{{ reservation.tableNumber }}</td>
          
          <!-- Conditionally render buttons based on the role -->
          <td *ngIf="role !== 'customer' && role !== 'admin'">
            <button
              class="btn btn-success btn-sm"
              (click)="onConfirmReservation(reservation._id)"
              [disabled]="reservation.status != 'pending'"
            >
              Confirm
            </button>
          </td>
          
          <td *ngIf="role !== 'admin'">
            <button
              class="btn btn-danger btn-sm"
              (click)="onCancelReservation(reservation._id)"
              [disabled]="reservation.customerEmail != email || reservation.status != 'pending'"
            >
              Cancel
            </button>
          </td>
          <td *ngIf="role == 'vendor'">
            <button
              class="btn btn-info btn-sm"
              (click)="onSendBill(reservation._id)"
              [disabled]="reservation.status != 'confirmed' || reservation.billSent"
            >
              Send Bill
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- No Reservations Found -->
  <div *ngIf="!loading && reservations?.length === 0" class="alert alert-info mt-3">
    No reservations found.
  </div>
</div>
